UU# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2











      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.



<!DOCTYPE HTML>
<html>
  
  <head><title></title>
  <link rel="stylesheet" href="meneg.css">
  
  </head>
  
  
  <body bgcolor="#c3dad8">
   <center class="woi"><h1>selamat datang di welok pay</h1></center>
   <center><a href="black.html">pink mode</a></center>
   
   <p>terimakasih sudah mempercayai welok pay kamulah yang akan membantu andhik pay akan berkembang terimalasih sekali lagi  :)</p>
   <br><br>
   <center><h3>cara:</h3></center>
   <ul type="square" class="hei">
     <li>tekan tombol mulai di bawah ini</li>
     <li>isi saldo anda terlebih dahulu bisa melalui alfamart,indomart,bank usahakan pakai titik dan rupiah</li>
     <li>lalu tekan bayar</li>
     <li>masukan kode qr/nama toko</li>
     <li>masukkan nominal yang akan dibayarkan</li>
     <li>lalu tekan pay</li>
     
   </ul>
   <br><br>
   <center><h1><a href="#bagian2">mulai</a></h1></center>
   <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <table border="1" class="bro">
   <tr>
  <td>
<center><h1 id="bagian2">pengisian saldo</h1></center></td>
</tr>
</table>
<br>
<br>
<label>PILIH BANK DAN TOKO</label>
  <select>
    <option>isi saldo</option>
    <option>alfamart</option>
    <option>indomart</optio>
    <option>bri</option>
   <option>bca</option>
   <option>mandiri</option>
   </select>
   
   <br><br>
   <form>
     <label>masukkan nominal:</label><input type="text">
     <table border="1" class="cuy">
       <tr>
         <td>
     <center><h1><a href="#bagian3">bayar</a></h1></center>
     </td>
       </tr>
       </table>
 
 
   </form>
   
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <center><h1 id="bagian3">SELAMAT BERBELANJA</h1></center>
<ul type="circle">
  <li>masukkan kode QR <input type="text"></li>
  <li>masukkan nama toko <input type="text"></li>
</ul>
<br>
<center>
  <form>
    <label>masukkan harga</label><input type="text">
  </form>
</center>
<center><h1> <a href="#bagian4">PAY</a></h1></center>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <center><h1 id="bagian4">(: THANKYOU :)</h1></center>
 <marquee behavior=" " direction="left"><h1 class="brup">$$$$$$$$$$$$$$$</h1></marquee>


   
  </body>
</html>

function choice(){
  confirm("buat")
  for(b=0; b<=300; b+=30){
    ctx.strokeRect(200,b,10,10)
  }
}




